##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/final_project
##spring.datasource.username=root
##spring.datasource.password=Hadikhalaf
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
#spring.datasource.username=postgres
#spring.datasource.password=Hadikh
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/finalproject
#spring.datasource.username=HADI
#spring.datasource.password=hadikhalaf
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle settings
server.port=3000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HADI
spring.datasource.password=hadikhalaf
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.show-sql=true